# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Performance
repaint_delay 20
input_delay 2
# see https://github.com/kovidgoyal/kitty/issues/1748
sync_to_monitor no
hide_window_decorations yes

# Fonts
font_family     Hack
bold_font       auto
italic_font     auto
bold_italic_font auto
disable_ligatures never

# font_features none
font_size 9.1
adjust_line_height 9
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# visuals
url_style single
background_opacity 1.0

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_margin_width 0.0
tab_separator " ┇ "
active_tab_font_style bold
inactive_tab_font_style normal

# cursor
cursor_shape block
cursor_beam_thickness 1.5
#use system default
cursor_blink_interval -1
cursor_underline_thickness 0.0

# mouse
mouse_hide_wait 0.2
# might be usefull when using mouse to scroll
focus_follows_mouse no

detect_urls yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 0
listen_on none
allow_hyperlinks yes
term xterm-kitty
wayland_titlebar_color system
enable_audio_bell no

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f6 set_font_size 16.0

map ctrl+shift+f5 load_config_file /home/antoine/.config/kitty/kitty.conf

include ./nightfox_kitty.conf
